[16:42:34] <NeatNit> can someone teach me real quick how to get started with git and github?
[16:42:54] <NeatNit> like, the basicest basics
[16:44:24] <mooj> how to get started with git and github:
[16:44:30] <mooj> go to the store and get a box of tissues
[16:44:39] <mooj> because you will be crying for the next few years
[16:44:46] <NeatNit> mooj, I already have one next to me
[16:44:54] <mooj> oh
[16:44:54] <Karjala> lol mooj
[16:44:56] <mooj> well awesome!
[16:45:00] <NeatNit> so I'm ready?
[16:45:13] <mooj> pretty much!  is your monitor fist-resistant?
[16:45:30] <mooj> its not necessary, but it can help mitigate some costs
[16:45:37] <NeatNit> I'm not sure
[16:45:41] <NeatNit> how do I check?
[16:45:45] <mooj> dont worry about it then
[16:45:50] <mooj> you'll find out soon enough ;D
[16:45:56] <NeatNit> oh okay :D
[16:47:35] <NeatNit> I don't understand why git wanted to install bash
[16:47:38] <NeatNit> I did let it do that though
[16:53:08] <NeatNit> mooj, there's a lot of terminology that I don't want to have to learn :(
[16:57:07] <mooj> yeah
[16:57:09] <mooj> yeaaaah.